<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/navbar.js" type="text/javascript" defer></script>
</head>
    <body>
        <navbar-el></navbar-el>

        <div class="container">
            <div class="row">
                <div class="col-lg">
                    <h3 class="mt-3">Your personal information</h3>
                </div>
            </div>
        <form class="row g-3 mb-4" id="form-userprofile">
            <div class="col-lg-6 ">
              <label for="inputUsername" class="form-label">User Name</label>
              <input type="text" class="form-control" id="inputUsername" name="username" readonly>
            </div>
            <div class="col-lg-6"></div>
            <div class="col-lg-6">
                <label for="inputEmail" class="form-label">Email address</label>
                <input type="email" class="form-control" id="inputEmail" name="email" readonly>
            </div>
            <div class="col-lg-6"></div>
            <div class="col-lg-6">
                <label for="inputNumber" class="form-label">Phone number</label>
                <input type="number" class="form-control" id="inputNumber" name="phone_number" readonly>
            </div>
            <div class="col-lg-6"></div>
            <div class="col-lg-6">
                <label for="inputCountry" class="form-label">Country</label>
                <input type="text" class="form-control" id="inputCountry" name="country" readonly>
            </div>
            <div class="col-lg-6"></div>
            <div class="col-lg-6">
                <label for="inputCity" class="form-label">City</label>
                <input type="text" class="form-control" id="inputCity" name="city" readonly>
            </div>
            <div class="col-lg-6"></div>
            <div class="col-lg-6">
                <label for="inputStreet" class="form-label">Street address</label>
                <input type="text" class="form-control" id="inputStreet" name="street_address" readonly>
            </div>
            <div class="col-lg-6"></div>
            <div class="col-lg-6">
              <input type="button" class="btn btn-primary hide" id="btn-ok-profile" value="Save">
              <input type="button" class="btn btn-primary" id="btn-edit-profile" value=" Edit ">
              <input type="button" class="btn btn-secondary hide" id="btn-cancel-profile" value="Cancel">
            </div>
            <div class="col-lg-6"></div>
            <div class="col-lg-6"></div>
          </form>

        <script src="scripts/defaults.js"></script>
        <script src="scripts/scripts.js"></script>
        <script src="scripts/userprofile.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </body>
</html>